authenticated.toolkit.list.label.code = Type
authenticated.toolkit.list.label.title = Name
authenticated.toolkit.list.label.description = Description
authenticated.toolkit.list.label.assemblyNotes = Assembly Notes
authenticated.toolkit.list.label.link = Description
authenticated.toolkit.label.search = Filter by tool or component
authenticated.toolkit.list.search.button = Filter

authenticated.toolkit.form.label.code = Code
authenticated.toolkit.form.label.title = Title
authenticated.toolkit.form.label.description = Description
authenticated.toolkit.form.label.assemblyNotes = Assembly Notes
authenticated.toolkit.form.label.link = Description


authenticated.toolkit.form.button.artefact = Artefact
authenticated.toolkit.form.label.price = Price