authenticated.announcement.list.label.creation = Creacion
authenticated.announcement.list.label.title = Titutlo
authenticated.announcement.list.label.body = Cuerpo
authenticated.announcement.list.label.flag = Bandera
authenticated.announcement.list.label.url = Url


authenticated.announcement.form.label.creation = Creacion:
authenticated.announcement.form.label.title = Titutlo:
authenticated.announcement.form.label.body = Cuerpo:
authenticated.announcement.form.label.flag = Bandera:
authenticated.announcement.form.label.url = Url:

