anonymous.artefact.list.label.type = Tipo
anonymous.artefact.list.label.name = Nombre
anonymous.artefact.list.label.code = Código
anonymous.artefact.list.label.technology = Tecnología
anonymous.artefact.list.label.description = Descripción
anonymous.artefact.list.label.retail-price = Precio por menor
anonymous.artefact.list.label.more-info = Más información

anonymous.artefact.form.label.type = Tipo:
anonymous.artefact.form.label.name = Nombre:
anonymous.artefact.form.label.code = Código:
anonymous.artefact.form.label.technology = Tecnología:
anonymous.artefact.form.label.description = Descripción:
anonymous.artefact.form.label.retail-price = Precio por menor:
anonymous.artefact.form.label.more-info = Más información: