authenticated.artefact.list.label.type = Tipo
authenticated.artefact.list.label.name = Nombre
authenticated.artefact.list.label.code = Código
authenticated.artefact.list.label.technology = Tecnología
authenticated.artefact.list.label.description = Descripción
authenticated.artefact.list.label.retail-price = Precio por menor
authenticated.artefact.list.label.more-info = Más información

authenticated.artefact.form.label.type = Tipo:
authenticated.artefact.form.label.name = Nombre:
authenticated.artefact.form.label.code = Código:
authenticated.artefact.form.label.technology = Tecnología:
authenticated.artefact.form.label.description = Descripción:
authenticated.artefact.form.label.retail-price = Precio por menor:
authenticated.artefact.form.label.more-info = Más información: