inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción 
inventor.toolkit.list.label.assemblyNotes = Notas de montaje
inventor.toolkit.list.label.link = Link
inventor.toolkit.list.label.published = Publicado

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción 
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.published = Publicado

inventor.toolkit.form.label.price = Precio total
authenticated.toolkit.form.label.price = Precio



inventor.toolkit.form.button.toolkits-artefact = Artefactos
