inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción 
inventor.toolkit.list.label.assemblyNotes = Notas de montaje
inventor.toolkit.list.label.link = Link
inventor.toolkit.list.label.published = Publicado

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción 
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.published = Publicado

inventor.toolkit.form.label.price = Precio total



inventor.toolkit.form.button.toolkits-artefact = Artefactos


inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.add-artefact = Añadir artefact
inventor.toolkit.form.button.create.toolkit = Crear toolkit
inventor.toolkit.form.label.quantity = Cantidad
inventor.toolkit.form.label.new.artefact = Seleccion un nuevo artefacto

inventor.toolkit.form.empty.list = No hay ningun artefacto para este kit de herramientas
inventor.toolkit.form.submit.add = Añadir
inventor.toolkit.form.submit.create= Crear
inventor.toolkit.form.submit.update = Actualizar
inventor.toolkit.form.submit.delete = Eliminar

inventor.toolkit.form.submit.publish = Publicar

inventor.toolkit.form.label.code.duplicate.error = Este codigo ya ha sido utilizado
inventor.toolkit.form.label.quantity.error = Cantidad no válida. Tiene que ser mayor a 0