
inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description 
inventor.toolkit.list.label.assemblyNotes = Assembly Notes
inventor.toolkit.list.label.link = Link
inventor.toolkit.list.label.published = Published

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description 
inventor.toolkit.form.label.assemblyNotes = Assembly Notes
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.published = Published

inventor.toolkit.form.label.price = Total price


inventor.toolkit.form.button.toolkits-artefact = Artefacts


inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.create.toolkit = Add artefact
inventor.toolkit.form.label.quantity = Quantity
inventor.toolkit.form.label.new.artefact = Select new artefact

inventor.toolkit.form.empty.list = There are any artefact for this toolkit
inventor.toolkit.form.submit.add = Add
inventor.toolkit.form.submit.create= Create
inventor.toolkit.form.submit.update = Update
inventor.toolkit.form.submit.delete = Delete


inventor.toolkit.form.label.published.false = False
inventor.toolkit.form.label.published.true = True