inventor.artefact.list.label.type = Tipo
inventor.artefact.list.label.name = Nombre
inventor.artefact.list.label.code = Código
inventor.artefact.list.label.technology = Tecnología
inventor.artefact.list.label.description = Descripción
inventor.artefact.list.label.retail-price = Precio por menor
inventor.artefact.list.label.more-info = Más información

inventor.artefact.form.label.type = Tipo:
inventor.artefact.form.label.name = Nombre:
inventor.artefact.form.label.code = Código:
inventor.artefact.form.label.technology = Tecnología:
inventor.artefact.form.label.description = Descripción:
inventor.artefact.form.label.retail-price = Precio por menor:
inventor.artefact.form.label.more-info = Más información:

inventor.artefact.list.button.component = Componentes
inventor.artefact.list.button.tool = Herramientas