
inventor.artefact.list.label.type = Type
inventor.artefact.list.label.name = Name
inventor.artefact.list.label.code = Code
inventor.artefact.list.label.technology = Technology
inventor.artefact.list.label.description = Description
inventor.artefact.list.label.retail-price = Retail price
inventor.artefact.list.label.more-info = More info

inventor.artefact.form.label.type = Type:
inventor.artefact.form.label.name = Name:
inventor.artefact.form.label.code = Code:
inventor.artefact.form.label.technology = Technology:
inventor.artefact.form.label.description = Description:
inventor.artefact.form.label.retail-price = Retail price:
inventor.artefact.form.label.more-info = More info:


inventor.artefact.list.button.component = Components
inventor.artefact.list.button.tool = Tools

inventor.artefact.form.button.create.toolkit = Create toolkit by this artefact