
administrator.artefact.list.label.type = Type
administrator.artefact.list.label.name = Name
administrator.artefact.list.label.code = Code
administrator.artefact.list.label.technology = Technology
administrator.artefact.list.label.description = Description
administrator.artefact.list.label.retail-price = Retail price
administrator.artefact.list.label.more-info = More info

administrator.artefact.form.label.type = Type:
administrator.artefact.form.label.name = Name:
administrator.artefact.form.label.code = Code:
administrator.artefact.form.label.technology = Technology:
administrator.artefact.form.label.description = Description:
administrator.artefact.form.label.retail-price = Retail price:
administrator.artefact.form.label.more-info = More info:

