
inventor.patronages.list.label.status = Status
inventor.patronages.list.label.code = Code
inventor.patronages.list.label.legal-stuff = Legal Stuff
inventor.patronages.list.label.budget = Budget
inventor.patronages.list.label.init-period = Init Period
inventor.patronages.list.label.final-period = Final Period
inventor.patronages.list.label.link = link

inventor.patronages.form.label.status = Status
inventor.patronages.form.label.code = Code
inventor.patronages.form.label.legal-stuff = Legal Stuff
inventor.patronages.form.label.budget = Budget
inventor.patronages.form.label.init-period = Init Period
inventor.patronages.form.label.final-period = Final Period
inventor.patronages.form.label.link = link

inventor.patronages.patron.form.label.title = Patron information
inventor.patronages.patron.form.label.username = Username
inventor.patronages.patron.form.label.company = Company

inventor.patronage-reports.form.button.list-mine-reports = Patronage Reports

inventor.patronages.form.button.accept = Accept
inventor.patronages.form.button.denied = Denied
inventor.patronage.form.error.status = Wrong Status