any.toolkit.list.label.code = Type
any.toolkit.list.label.title = Name
any.toolkit.list.label.description = Description
any.toolkit.list.label.assemblyNotes = Assembly Notes
any.toolkit.list.label.link = Description
any.toolkit.label.search = Filter by tool or component
any.toolkit.list.search.button = Filter

any.toolkit.form.label.code = Code
any.toolkit.form.label.title = Title
any.toolkit.form.label.description = Description
any.toolkit.form.label.assemblyNotes = Assembly Notes
any.toolkit.form.label.link = Description


any.toolkit.form.button.artefact = Artefact
any.toolkit.form.label.price = Price
