patron.patronage.form.label.code = Código
patron.patronage.form.label.status = Estado
patron.patronage.form.label.initPeriod = Fecha de Inicio
patron.patronage.form.label.finalPeriod = Fecha de Fin
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.legalStuff = Cosas Legales
patron.patronage.form.label.link = Enlace
patron.patronage.form.label.username = Nombre de Inventor
patron.patronage.form.label.company = Compañía
patron.patronage.form.label.statement = Declaración
patron.patronage.form.label.inventor-link = Enlace
patron.patronage-reports.form.button.list-reports = Reportes de Patrocinios


patron.patronages.list.label.code = Código
patron.patronages.list.label.status = Estado
patron.patronages.list.label.legalStuff = Cosas Legales
patron.patronages.list.label.budget = Presupuesto
patron.patronages.list.label.username = Inventor 


patron.patronage.form.label.money-exchange = Moneda del sistema