patron.patronage.form.label.code = Code
patron.patronage.form.label.status = Status
patron.patronage.form.label.initPeriod = Initial Date
patron.patronage.form.label.finalPeriod = End Date
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.legalStuff = Legal Stuff
patron.patronage.form.label.link = Link
patron.patronage.form.label.username = Username
patron.patronage.form.label.company = Company
patron.patronage.form.label.statement = Statement
patron.patronage.form.label.inventor-link = Link
patron.patronage-reports.form.button.list-reports = Patronage Reports

patron.patronages.list.label.code = Code
patron.patronages.list.label.status = Status
patron.patronages.list.label.legalStuff = Legal Stuff
patron.patronages.list.label.budget = Budget
patron.patronages.list.label.username = Inventor 